[supervisord]
nodaemon=true

[program:gear-vara]
directory=/opt/rosetta-api
command=/usr/local/bin/gear --base-path /data/ --chain=vara --unsafe-ws-external --unsafe-rpc-external --rpc-methods Unsafe --rpc-cors all --pruning archive --name=gear-vara

[program:rosetta]
directory=/opt/rosetta-api
command=yarn start:vara --update-config --ws ws://localhost:9944 --http http://localhost:9933
