[supervisord]
nodaemon=true

[program:gear]
directory=/opt/rosetta-api
command=./gear --dev --tmp --unsafe-ws-external --unsafe-rpc-external --rpc-methods Unsafe --rpc-cors all

[program:rosetta]
directory=/opt/rosetta-api
command=yarn start:dev --update-config --ws ws://localhost:9944 --http http://localhost:9933
