[supervisord]
nodaemon=true

[program:gear-testnet]
directory=/opt/rosetta-api
command=./gear --base-path /gear/ --chain=vara --unsafe-ws-external --unsafe-rpc-external --rpc-methods Unsafe --rpc-cors all --pruning archive --name=gear-vara

[program:rosetta]
directory=/opt/rosetta-api
command=yarn start:dev --update-config --ws ws://localhost:9944 --http http://localhost:9933
